# EbayAutomation

./: README.txt  pom.xml
src/test/java/com/ebay/: GenerateReport.java  RunCukeTest.java  TestNGExecutionListener.java
src/test/java/com/ebay/factory/: DriverFactory.java
src/test/java/com/ebay/factory/driver/: AbstractDriver.java  ChromeDriver.java  Driver.java  FirefoxDriver.java
src/test/java/com/ebay/page/: EBayHomePage.java  EbayCartDetailsPage.java  EbayCartSummaryPage.java  EbayItemPage.java  EbaySearchResultPage.java
src/test/java/com/ebay/stepdefinitions/: EBayStepDefinition.java
src/test/resources/: testng.xml
src/test/resources/features/: ebay.feature
